# Android

./: .gitignore.orig
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcity/: AddItemFragment.java  Annonce.java  AnnonceAdapter.java  AnnonceViewHolder.java  CheckFragment.java  ConnectionActivity.java  DrawerMenu.java  HomeFragment.java  InfoFragment.java  ItemAdapter.java  ItemService.java  ItemViewHolder.java  LogInFragment.java  MainActivity.java  MyItemsFragment.java  MySettingsFragment.java  RegisterForm.java  RetrofitItem.java  WelcomeActivity.java
app/src/main/java/com/example/smartcity/Components/: Text.java
app/src/main/java/com/example/smartcity/DataAccess/: InternetChecking.java
app/src/main/java/com/example/smartcity/Exception/: BoxException.java  DescriptionException.java  EmailException.java  FirstNameException.java  ImageException.java  ItemNameException.java  NameException.java  NotAReal.java  OtherException.java  PasswordException.java  (+3 more)
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: heart.xml  ic_back_arrow.xml  ic_exchange.xml  ic_exchangewelcome.xml  ic_launcher_foreground.xml  ic_logo.xml  progress.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_maps.xml  activity_register_form.xml  activity_welcome.xml  app_bar_drawer_menu.xml  fragment_additem.xml  fragment_check.xml  fragment_confirmrental.xml  fragment_favorite.xml  fragment_historic_rentals.xml  fragment_home.xml  fragment_info.xml  fragment_item.xml  fragment_item_details.xml  fragment_login.xml  fragment_marks.xml  fragment_message.xml  fragment_my_informations.xml  fragment_my_rentals.xml  fragment_my_reviews.xml  fragment_myitem.xml  fragment_myitems.xml  fragment_mysettings.xml  fragment_owner_rentals.xml  fragment_profile.xml  fragment_register.xml  fragment_rental_details.xml  fragment_renter_rentals.xml  fragment_update_item.xml  fragment_updateprofile.xml  fragment_welcome.xml  nav_header.xml  rental_infos.xml  rental_owner_validation.xml  rental_renter_payment.xml  rental_with_markbutton.xml  review.xml  test.xml
app/src/main/res/layout-land/: fragment_additem.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+127 files in other folders)
