<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/myItemsTitle"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"/>

    <Spinner
        android:id="@+id/categorySorter"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/searchByCategory"
        style="@style/button"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="-101dp"
        android:layout_marginTop="42dp"
        android:layout_toRightOf="@+id/categorySorter"
        android:text="@string/Search" />

    <Button
        android:id="@+id/displayAllItems"
        style="@style/button"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="-243dp"
        android:layout_marginTop="42dp"
        android:layout_toRightOf="@+id/categorySorter"
        android:text="@string/displayAllItems" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categorySorter"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp" />


</RelativeLayout>