<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/app_name"
        android:elevation="5dp"
        android:titleTextColor="@color/white"
        android:background="@color/anthracite">
    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome"
            android:layout_marginHorizontal="30dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/welcomeStart"
            android:layout_below="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/welcomeStart"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/welcomeStart">

            <Button
                android:id="@+id/regisration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp">
            </Button>

            <Button
                android:id="@+id/connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/regisration"
                android:text="@string/connection"
                android:layout_margin="20dp">
            </Button>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>