<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    tools:context=".View.Fragment.ItemDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="895dp"
        android:isScrollContainer="true">

        <TextView
            android:id="@+id/titleItemDetailsText"
            android:layout_width="326dp"
            android:layout_height="105dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/descriptionItemText"
            android:layout_width="299dp"
            android:layout_height="152dp"
            android:layout_below="@+id/detailsItemImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp" />

        <Button
            android:id="@+id/BookItemButton"
            android:layout_width="206dp"
            android:layout_height="84dp"
            android:layout_below="@+id/descriptionItemText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="Button" />

        <TextView
            android:id="@+id/countImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsItemImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp" />

        <ImageButton
            android:id="@+id/previousImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsItemImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="32dp"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/nextImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsItemImage"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="73dp"
            android:src="@android:drawable/ic_media_next" />

        <ImageView
            android:id="@+id/detailsItemImage"
            android:layout_width="216dp"
            android:layout_height="189dp"
            android:layout_below="@+id/titleItemDetailsText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:src="@android:color/background_dark" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookItemButton"
            android:layout_marginTop="13dp" />
    </RelativeLayout>

</FrameLayout>